<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>济公故居</title>
		<style type="text/css">
      	.image_list{
               text-align:center;
               margin:0px auto;
               
               width:425px;
			   height: 825px;
        }
        #p2{
        	
        	
  			
        }
        #p3{
        	
        	display: none;
        	
        }
       #p4{
       	
       	position: relative;
		left: 0px;
		top: 790px;
		opacity: 0;
		animation:moveout1 8s ease forwards;
       }
       #p5{
       	display: none;
       	position: relative;
		left:80px;
		top: 800px;
		animation:moveout2 8s ease forwards;
       }
        @keyframes moveout1{
      	0% {opacity: 0; }
	20%{opacity: 0.1;}
	50% {opacity: 0.4; }
	70%{opacity: 0.6;}
	100% {opacity: 1;}
 }
 @keyframes moveout2{
      	0% {opacity: 0; }
	20%{opacity: 0.1;}
	50% {opacity: 0.4; }
	70%{opacity: 0.6;}
	100% {opacity: 1;}
 }
     
    </style>
	</head>
	<body>
		<script>
      function picView1() {
        document.getElementById("p2").style.display="block";
        document.getElementById("p4").style.display="block";
        document.getElementById("p1").style.display="none";
      }
      function picView2() {
      	document.getElementById("p5").style.display="block";
        document.getElementById("p3").style.display="block";
        document.getElementById("p2").style.display="none";
        document.getElementById("p4").style.display="none";
      }
		
      
	</script>
		<div class="image_list">
		<div id="p4">	<img src="img/huluzi.png" width="80%" height="70%"/></div>
		<div id="p5">	<img src="img/gujuzi.png" width="40%" height="55%"/></div>
		
		<div id="p2">	<img src="img/hulu.png" width="425px" height="825px" onclick="picView2()"/></div>
		<div id="p3">	<img src="img/guju.png" width="425px" height="825px" /></div>
		<a href="https://yueee233.github.io/wancheng003/">返回目录</a>
		
		</div>
	</body>
</html>
